INPUT(
./release\main.o
./release\mainwindow.o
./release\vector.o
./release\ray.o
./release\camera.o
./release\color.o
./release\light.o
./release\sphere.o
./release\object.o
./release\plane.o
./release\triangle.o
./release\objreader.o
./release\primitive.o
./release\torus.o
./release\material.o
./release\cubo.o
./release\wind.o
./release\mesa.o
./release\hex.o
./release\bed.o
./release\laptop.o
./release\lamp.o
./release\chair.o
./release\tv.o
./release\desk.o
./release\closet.o
./release\cenario.o
./release\canto.o
./release\moc_mainwindow.o
);
