#include "gldisplaywidget.h"

#include <iostream>
using namespace std;

#import "bed2.h"
#import "tv.h"
#import "chair.h"
#import "closet.h"
#import "desk.h"
#import "lamp.h"
#import "laptop.h"

#include "triangle.h"
#include "vector.h"

glDisplayWidget::glDisplayWidget(QWidget *parent) : QGLWidget(parent)
{
    setMinimumHeight(300);
    setMinimumWidth(400);

    backgroundColor[0] = 0.1;
    backgroundColor[1] = 0.2;
    backgroundColor[2] = 0.3;

    lmbPressed = false;
    mmbPressed = false;
    rmbPressed = false;

    mouseX = 0;
    mouseY = 0;

    rotX = 0;
    rotY = 0;
    rotZ = 0;

    transX = 0;
    transY = 0;

    zoom = -3;
}

glDisplayWidget::~glDisplayWidget() {}

void glDisplayWidget::keyPressEvent(QKeyEvent *event)
{
    int key = event->key();

    switch (key) {
    case Qt::Key_R:
        resetView();
        break;
    default:
        break;
    }

    updateGL();
}

void glDisplayWidget::initializeGL()
{
    glClearColor(backgroundColor[0],
                 backgroundColor[1],
                 backgroundColor[2],1);


    glEnable(GL_DEPTH_TEST);

    initDisplay();
}

void glDisplayWidget::resizeGL(int w, int h)
{
    width = w;
    height = h;
    glViewport(0,0,w,h);
}

void glDisplayWidget::paintGL()
{
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

    double norm = max(minimumWidth(),minimumHeight());
    windowWidth = width/norm;
    windowHeight = height/norm;

    glBegin(GL_PROJECTION_MATRIX);
    glLoadIdentity();
    glFrustum(-windowWidth/20,windowWidth/20,-windowHeight/20,windowHeight/20,0.1,10000);
    glEnd();

    glPushMatrix();
    glTranslated(transX,transY,zoom);
    glRotated(rotX,1,0,0);
    glRotated(rotY,0,1,0);
    glRotated(rotZ,0,0,1);


    drawScene();
    glPopMatrix();


}

void glDisplayWidget::resetView()
{
    rotX = 0;
    rotY = 0;
    rotZ = 0;

    transX = 0;
    transY = 0;

    zoom = -5;
}

void glDisplayWidget::mousePressEvent(QMouseEvent *event)
{
    mouseX = event->x();
    mouseY = event->y();

    if (event->button() == Qt::LeftButton) lmbPressed = true;
    if (event->button() == Qt::MidButton) mmbPressed = true;
    if (event->button() == Qt::RightButton) rmbPressed = true;
}

void glDisplayWidget::mouseReleaseEvent(QMouseEvent *event)
{
    lmbPressed = mmbPressed = rmbPressed = false;
}

void glDisplayWidget::mouseMoveEvent(QMouseEvent *event)
{
    if (rmbPressed) {
        transX += ((double)(event->x() - mouseX))/100;
        transY += -((double)(event->y() - mouseY))/100;
        mouseX = event->x();
        mouseY = event->y();
    }

    if (mmbPressed) {
        if (zoom - ((double)(event->y() - mouseY))/100 >= -50) {
            zoom -= ((double)(event->y() - mouseY))/100;
        }

        mouseY = event->y();
    }

    if (lmbPressed) {
        rotZ += ((double)(event->x() - mouseX))/5;
        rotX += ((double)(event->y() - mouseY))/5;
        mouseX = event->x();
        mouseY = event->y();
    }

    updateGL();
}

void glDisplayWidget::wheelEvent(QWheelEvent *event)
{
    if (zoom + event->delta()/500.0f >= -50) {
        zoom += event->delta()/500.0f;
    }

    updateGL();
}

void glDisplayWidget::initDisplay() {
    //glDisable(GL_LIGHTING);
    glEnable(GL_LIGHTING);
    glEnable(GL_LIGHT0);
    //glEnable(GL_LIGHT1);
    glEnable(GL_NORMALIZE);
    glEnable(GL_COLOR_MATERIAL);

    GLfloat mat_diffuse[] = { 1,1,1,1 };
    GLfloat mat_ambient[] = { 1,1,1,1 };

    glMaterialfv(GL_FRONT, GL_DIFFUSE, mat_diffuse);
    glMaterialfv(GL_FRONT, GL_AMBIENT, mat_ambient);

    GLfloat light1_position[] = { -1.0, -2.0, -3.0, 0.0 };
    glLightfv(GL_LIGHT0, GL_POSITION, light1_position);
}

void glDisplayWidget::drawScene() {

    //cama
    glPushMatrix();
    glRotatef(90, 0, 1, 0);

    glColor3f(1.0,0,0);
    for (int i=0;i<bed2NumVerts*3;i=i+9) {
        Vector vect1 = Vector(bed2Verts [i],bed2Verts [i+1],bed2Verts [i+2]);
        Vector vect2 = Vector(bed2Verts [i+3],bed2Verts [i+4],bed2Verts [i+5]);
        Vector vect3 = Vector(bed2Verts [i+6],bed2Verts [i+7],bed2Verts [i+8]);
        Triangle triangle = Triangle(vect1, vect2, vect3);
        Vector normal = triangle.getNormal();


        glBegin(GL_TRIANGLES);
        glNormal3f(normal.x(), normal.y(), normal.z());
        glVertex3f(bed2Verts [i],bed2Verts [i+1],bed2Verts [i+2]);
        glVertex3f(bed2Verts [i+3],bed2Verts [i+4],bed2Verts [i+5]);
        glVertex3f(bed2Verts [i+6],bed2Verts [i+7],bed2Verts [i+8]);
        glEnd();
    }
    glPopMatrix();

    //tv
    glPushMatrix();
    glTranslatef(0, 2, -2);
    glRotatef(0, 0, 1, 0);
    glScalef(0.5, 0.5, 0.5);

    glColor3f(0,1.0,0);
    for (int i=0;i<tvNumVerts*3;i=i+9) {
        Vector vect1 = Vector(tvVerts [i], tvVerts [i+1], tvVerts [i+2]);
        Vector vect2 = Vector(tvVerts [i+3],tvVerts [i+4],tvVerts [i+5]);
        Vector vect3 = Vector(tvVerts [i+6],tvVerts [i+7],tvVerts [i+8]);
        Triangle triangle = Triangle(vect1, vect2, vect3);
        Vector normal = triangle.getNormal();


        glBegin(GL_TRIANGLES);
        glNormal3f(normal.x(), normal.y(), normal.z());
        glVertex3f(tvVerts [i], tvVerts [i+1], tvVerts [i+2]);
        glVertex3f(tvVerts [i+3],tvVerts [i+4],tvVerts [i+5]);
        glVertex3f(tvVerts [i+6],tvVerts [i+7],tvVerts [i+8]);
        glEnd();
    }
    glPopMatrix();

    //chair
    glPushMatrix();
    glTranslatef(1, 0, 0);
    glRotatef(0, 0, 1, 0);
    glScalef(0.5, 0.5, 0.5);

    glColor3f(0,1.0,0);
    for (int i=0;i<chairNumVerts*3;i=i+9) {
        Vector vect1 = Vector(chairVerts [i], chairVerts [i+1], chairVerts [i+2]);
        Vector vect2 = Vector(chairVerts [i+3],chairVerts [i+4],chairVerts [i+5]);
        Vector vect3 = Vector(chairVerts [i+6],chairVerts [i+7],chairVerts [i+8]);
        Triangle triangle = Triangle(vect1, vect2, vect3);
        Vector normal = triangle.getNormal();


        glBegin(GL_TRIANGLES);
        glNormal3f(normal.x(), normal.y(), normal.z());
        glVertex3f(chairVerts [i], chairVerts [i+1], chairVerts [i+2]);
        glVertex3f(chairVerts [i+3],chairVerts [i+4],chairVerts [i+5]);
        glVertex3f(chairVerts [i+6],chairVerts [i+7],chairVerts [i+8]);
        glEnd();
    }
    glPopMatrix();

    //closet
    glPushMatrix();
    glTranslatef(2, 0, 0);
    glRotatef(0, 0, 1, 0);
    glScalef(0.5, 0.5, 0.5);

    glColor3f(0,1.0,0);
    for (int i=0;i<closetNumVerts*3;i=i+9) {
        Vector vect1 = Vector(closetVerts [i], closetVerts [i+1], closetVerts [i+2]);
        Vector vect2 = Vector(closetVerts [i+3],closetVerts [i+4],closetVerts [i+5]);
        Vector vect3 = Vector(closetVerts [i+6],closetVerts [i+7],closetVerts [i+8]);
        Triangle triangle = Triangle(vect1, vect2, vect3);
        Vector normal = triangle.getNormal();


        glBegin(GL_TRIANGLES);
        glNormal3f(normal.x(), normal.y(), normal.z());
        glVertex3f(closetVerts [i], closetVerts [i+1], closetVerts [i+2]);
        glVertex3f(closetVerts [i+3],closetVerts [i+4],closetVerts [i+5]);
        glVertex3f(closetVerts [i+6],closetVerts [i+7],closetVerts [i+8]);
        glEnd();
    }
    glPopMatrix();

    //desk
    glPushMatrix();
    glTranslatef(-2, 0, 0);
    glRotatef(0, 0, 1, 0);
    glScalef(0.5, 0.5, 0.5);

    glColor3f(0,1.0,0);
    for (int i=0;i<deskNumVerts*3;i=i+9) {
        Vector vect1 = Vector(deskVerts [i], deskVerts [i+1], deskVerts [i+2]);
        Vector vect2 = Vector(deskVerts [i+3],deskVerts [i+4],deskVerts [i+5]);
        Vector vect3 = Vector(deskVerts [i+6],deskVerts [i+7],deskVerts [i+8]);
        Triangle triangle = Triangle(vect1, vect2, vect3);
        Vector normal = triangle.getNormal();


        glBegin(GL_TRIANGLES);
        glNormal3f(normal.x(), normal.y(), normal.z());
        glVertex3f(deskVerts [i], deskVerts [i+1], deskVerts [i+2]);
        glVertex3f(deskVerts [i+3],deskVerts [i+4],deskVerts [i+5]);
        glVertex3f(deskVerts [i+6],deskVerts [i+7],deskVerts [i+8]);
        glEnd();
    }
    glPopMatrix();

    //lamp1
    glPushMatrix();
    glTranslatef(3, 0, 0);
    glRotatef(0, 0, 1, 0);
    glScalef(0.1, 0.1, 0.1);

    glColor3f(0,1.0,0);
    for (int i=0;i<lampNumVerts*3;i=i+9) {
        Vector vect1 = Vector(lampVerts [i], lampVerts [i+1], lampVerts [i+2]);
        Vector vect2 = Vector(lampVerts [i+3],lampVerts [i+4],lampVerts [i+5]);
        Vector vect3 = Vector(lampVerts [i+6],lampVerts [i+7],lampVerts [i+8]);
        Triangle triangle = Triangle(vect1, vect2, vect3);
        Vector normal = triangle.getNormal();


        glBegin(GL_TRIANGLES);
        glNormal3f(normal.x(), normal.y(), normal.z());
        glVertex3f(lampVerts [i], lampVerts [i+1], lampVerts [i+2]);
        glVertex3f(lampVerts [i+3],lampVerts [i+4],lampVerts [i+5]);
        glVertex3f(lampVerts [i+6],lampVerts [i+7],lampVerts [i+8]);
        glEnd();
    }
    glPopMatrix();

    //laptop
    glPushMatrix();
    glTranslatef(-3, 0, 0);
    glRotatef(30, 0, 1, 0);
    glScalef(0.5, 0.5, 0.5);

    glColor3f(0,1.0,0);
    for (int i=0;i<laptopNumVerts*3;i=i+9) {
        Vector vect1 = Vector(laptopVerts [i], laptopVerts [i+1], laptopVerts [i+2]);
        Vector vect2 = Vector(laptopVerts [i+3],laptopVerts [i+4],laptopVerts [i+5]);
        Vector vect3 = Vector(laptopVerts [i+6],laptopVerts [i+7],laptopVerts [i+8]);
        Triangle triangle = Triangle(vect1, vect2, vect3);
        Vector normal = triangle.getNormal();


        glBegin(GL_TRIANGLES);
        glNormal3f(normal.x(), normal.y(), normal.z());
        glVertex3f(laptopVerts [i], laptopVerts [i+1], laptopVerts [i+2]);
        glVertex3f(laptopVerts [i+3],laptopVerts [i+4],laptopVerts [i+5]);
        glVertex3f(laptopVerts [i+6],laptopVerts [i+7],laptopVerts [i+8]);
        glEnd();
    }
    glPopMatrix();

}

